# MyTech

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: MyTech.java
src/main/java/Controller/: CheckoutController.java  ItemController.java
src/main/java/Exceptions/: MyTechException.java
src/main/java/Model/: Item.java  Payment.java  PaymentDto.java  Preference.java  PreferenceDto.java  Shopping.java  StandardResponse.java  StatusResponse.java  TechItem.java
src/main/java/NotUsed/: IPreference.java  Payment.java  PaymentItem.java  Preference.java  PreferenceDto.java  PreferenceService.java  Routes.java  Shopping.java  ShoppingService.java  StandardResponse.java  StatusResponse.java
src/main/java/Routes/: ItemRoute.java  PreferenceRoutes.java  Routes.java
src/main/java/Service/: ItemService.java  PaymentService.java  PreferenceService.java  ShoppingService.java  Token.java
