plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    // For running spark basics
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0'
}

test {
    useJUnitPlatform()
}