plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // sdk Mercado Pago
    implementation ('com.mercadopago:sdk-java:2.1.2'){
        exclude group:'org.sonatype.sisu', module: 'sisu-guice'
    }

    // add to build.gradle (for Java users)
    compile "com.sparkjava:spark-core:2.9.4"


    compile 'org.codehaus.groovy:groovy-all:3.0.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    // For running spark basics
    implementation 'org.apache.spark:spark-sql_2.12:3.2.2'



}

test {
    useJUnitPlatform()
}